/*  

TASK BACKGROUND COLOR DEPENDS ON THE PRIORITY!!

*/
/* 
Colors: 
#193718
#ff8bff
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* 1 rem = 10px */
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  background-color: #111;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  max-width: 120rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 10rem;
}
.section-main {
  padding: 4.8rem 0 9.6rem 0;
  color: #ff8bff;
}
.card {
  background-color: #193718;
  padding: 3.2rem 3.2rem;
  border-radius: 5px;
  box-shadow: 0 0 8px #000;
}
.gradient-text {
  background-color: #193718;
  background-image: linear-gradient(
    45deg,
    #f0ec83 25%,
    #dfffe2 50%,
    #3fefb49e 75%,
    #ff8bff 100%
  );

  background-size: 50%;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* CARD LEFT */
.card-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 44.8rem;
  min-width: 38.5rem;
}
.title {
  font-size: 2.4rem;
  margin-bottom: 0.6rem;
  letter-spacing: 4px;
}
.date-detailed {
  letter-spacing: 2px;
  text-shadow: 0 0 10px #000;
  font-weight: 400;
  font-size: 1.8rem;
}
.date-detailed span {
  display: inline-block;
  font-weight: 700;
  font-size: 2rem;
}
.dot-animated:after {
  content: ".";
  animation: dots 2.5s steps(5, end) infinite;
}
@keyframes dots {
  0%,
  10% {
    color: rgba(0, 0, 0, 0);
    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
  }
  20% {
    color: white;
    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
  }
  70% {
    text-shadow: 0.25em 0 0 white, 0.5em 0 0 rgba(0, 0, 0, 0);
  }
  80%,
  100% {
    text-shadow: 0.25em 0 0 white, 0.5em 0 0 white;
  }
}

.input-text {
  width: 100%;
  background-color: #4cf3bb;
  font-family: inherit;
  border: none;
  border-radius: 4px;
  height: 3.2rem;
  text-align: center;
}
.filter-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  padding: 1rem 0;
}
.filter {
  background-color: #333;
  padding: 0.6rem;
  border-radius: 2px;
  cursor: pointer;
  font-size: 1rem;
}
.filter:hover {
  background-color: #333;
  box-shadow: 0 0 2px #fff;
}
.filter-active {
  background-color: #111;
}
.task-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow-y: scroll;
  max-height: 20rem;
}
.task-list::-webkit-scrollbar {
  width: 1px;
  background-color: #fff;
}
.task-list::-webkit-scrollbar-thumb {
  background-color: #000;
}
.task {
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding: 1.5rem 1.5rem;
  margin: 0 1rem;
  color: #000;
  border-radius: 10px;
  max-width: 30rem;
}
.task-title {
  justify-self: start;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}
.btn-del {
  display: flex;
  justify-content: flex-end;
}
.del-icon {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
}
.del-icon:hover {
  box-shadow: 0 0 3px #193718;
  cursor: pointer;
}
.task-time-created {
  grid-column: 2;
  grid-row: 2;
  font-size: 1rem;
  justify-self: flex-end;
}

.add-task {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.add-task .add-task-text {
  cursor: pointer;
  background-color: #4cf3bb;
  border: 2px solid #fff;
  padding: 1rem 2rem;
  border-radius: 10px;
  color: #193718;
  font-weight: 700;
  font-size: 1.4rem;
}
.add-task-text:hover {
  background-color: #111;
  color: #ff8bff;
  transform: scale(1.1);
  transition: all 0.15s;
}
.error-message {
  color: #f0ec83;
  font-size: 2rem;
  font-weight: 600;
}
/* RIGHT CARD */
.card-right {
  background-color: #45dfab;
  color: #000;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 50%;
}
.title-progress-step {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1.2px;
}
.card-right input {
  border: none;
  min-height: 2rem;
  font-family: inherit;
  background-color: #45dfab;
  margin-top: 1rem;
}

.create-task-title {
  font-size: 2.4rem;
  padding: 1rem;
  border-radius: 10px;
}
.create-task-description {
  padding: 1rem;
  border-radius: 10px;
}
.task-datetime {
  padding-left: 1rem;
}
.bad-input {
  box-shadow: inset 0 0 0 3px rgb(255, 87, 87);
}
.done {
  background-color: #54d4ff;
}
.undone {
  background-color: #ff8bff;
}
